<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Island-V</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #F2F2F2;
    }
    #header {
      background-color: #1E90FF;
      color: white;
      text-align: center;
      padding: 30px;
    }
    #content {
      margin: 50px;
    }
    h1 {
      font-size: 36px;
      margin-top: 0;
    }
    h2 {
      font-size: 24px;
    }
    p {
      font-size: 18px;
      line-height: 1.5;
    }
    ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    li {
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 10px;
    }
    a {
      color: #1E90FF;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div id="header">
    <h1>Willkommen bei Island-V</h1>
    <p>Schön, dass du vorbeischaust</p>
  </div>
  <div id="content">
    <h2>Island-V</h2>from
    <p>IslandV ist ein guter Fivem Server mit netten Teamlern, netten Spielern und gutem RP. Unsere Teamler helfen immer, egal bei was.</p>                                  <img src="https://cdn.discordapp.com/attachments/1085624545148420126/1087787420432478268/islandvbild.png" alt="IslandV" width="500" height="270">

                                                                                                                                                        
     
    <h2>Regelwerk ist im <a href="https://discord.gg/Guvr3ufd">Discord</a></h2></p>
    <ul>
      <li>Custom Outfits</li>
      <li>Realistisches RP</li>
      <li>Job System ohne Fehler</li>
      <li>Auto Tuning mit vielen Optionen</li>
      <li>Gutes Bank System</li>
      <li>Team Bewerbung Tutorial</li>
    </ul>
    <h2>Als erstes geht auf unserem <a href="https://discord.gg/Guvr3ufd">Discord</a></h2></p>
    <p>Dann verifiziert ihr euch.</p>
    <p>Nun geht ihr zum Channel Team Bewerbung und füllt die Vorlage aus, indem ihr ein Ticket öffnet.</p>
    <h2>Fivem Download Tutorial</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/_9VnhjX4ffA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <p>Als erstes geht ihr auf die Seite von Fivem, dann installiert ihr euch und meldet euch an.</p>
    <p>Dann geht ihr auf die Server List und gebt Island-V ein, joint - fertig
